body{
    font-family: 'Poppins', sans-serif;
    background: whitesmoke;
    margin: 0;    
}

/* header side  */
header section h4{
    margin-left: 80px;
    margin-top: 50px;
}
.flexbox-container{
    display: grid;
    margin-left: 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 130px;
    padding-bottom: 150px;
}

.half-width img{
    height: 300px;
    width: 300px;
}
.half-width:hover img{
    transform: scale(1.4);
    transition: transform 2s ease-in-out;
}
/* button  */
.prebook-button {
    text-decoration:none;
    background-color: rgba(245, 69, 69, 0.897);
    padding: 5px 20px 5px 20px;
    color: white;
    border-radius: 15px;
}
/* ---------------------------end of header part -------------------------- */
/* ---------------------populer content-------------------------- */
.full-body{
    align-items: center;
}
.section-title{
    text-align: center;
    margin-left: 20px; ;
    
}
.populer-colection{
  
    display: grid;
    grid-template-columns: repeat(3,0fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    padding-left: 104px;
    margin-bottom: 30px;
    
}
.full-body .products .action{ 
    width: 300px;
    height: 256px;
}
.products{
   background: white;
   justify-items: center;
   padding: 20px 20px 20px 20px;
   border-radius: 20px;
   box-shadow: #787885;

}
/* stars */

.fa-star{
    color: #FB8200;
    
}
.fa-star-half-alt{
    color: #FB8200;
}
.details{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #787885;
}
.see-more{
    text-decoration: none;
    color:rgba(245, 69, 69, 0.897) ;
    float: right;
    margin: 0px 169px 0px 0px;
    

} 
/* -------------------------------tips section ------------------------------------------ */
.tips{
    margin-top: 100px;
}
.new{
    margin: 0px 0px 0px 115px ;
}
.photo-album {
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    padding-left: 106px;

}
.photo-frame {
    height: 200px;
    width: 300px;
    border-radius: 7px;
    position: relative;
    margin: 5px;
    overflow: hidden;

}
.photo-frame img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.photo-detail {
    top: 0;
    position: absolute;
    width: 300px;
    height: 200px;
    font-size: 13px;
    display: none;
    color: rgb(255, 255, 255);


}
.photo-frame:hover .photo-detail {
    display: block;
    background-color: rgba(241, 28, 28, 0.473);
}

.photo-detail h3 {
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
}

.photo-frame:hover img {
    transform: scale(1.2);
    transition: transform 2s;
}


/* -------------------------
footer section 
--------------------------------------- */

.footer-head{
    padding: 30px 50px 20px 0px;
    background-color: #000033;
    color: white;
    text-align: center;
    margin-top: 156px;
}
.footer-head h1{
    font-size: 24px;
    line-height: 36px;
}
.footer-head p{
    font-size: 14px;
    line-height: 24px;
}
.fab{
    margin-right: 16px;
}

/* mobile device  */

@media only screen and (max-width:687px) {
     header h4{
        text-align: center;
    }
    .flexbox-container, .populer-colection, .photo-album{
        grid-template-columns: repeat(1, 1fr);
    }
    .half-width,.products, .photo-frame{
        flex-direction: column;
    } 
   .footer-head{
       width: 100%;
   }
      
}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    header h4{
        text-align: center;
    }
    .flexbox-container, .populer-colection, .photo-album{
        grid-template-columns: repeat(2, 1fr);
    }
    .half-width,.products, .photo-frame{
        flex-direction: column;
    } 
   .footer-head{
       width: 100%;
   }
}